{
  "name": "Prevent reload",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension prevents page reload.",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["src/content.js"]
    }
  ],
  "background": {
        "scripts": [
            "src/background.js"
        ]
    },
  "page_action": {
    "default_icon": "icons/reload-off.png",
    "default_title": "Prevent reload"
  },
  "permissions": [
    "tabs", "*://*/"
  ]
}
